<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="在下方输入文字后，点击此按钮将下方文字传送到Activity1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Act3_back" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/fanhui_Act3" />
</LinearLayout>
